.all {
  height: 16vw;
  width: calc(80vw + 8px);

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 16vw;
    width: 100%;
    object-fit: cover;
  }

  .body {
    width: 100%;
    height: 100%;
    padding: 12px 80px;

    .title {
      width: 100%;
      color: white;
      font-size: 20px;
    }

    .card {
      width: 11.5vw;
      height: 12.5vw;
      background-color: #8CBEFF;
      border-radius: 10px;
      padding: 12px 0;
      cursor: pointer;


      .img {
        width: 10vw;
        height: 9vw;
        object-fit: cover;
        border-radius: 10px;
        //padding: 12px;
      }

      .name {
        color: black;
        height: 3vw;
        line-height: 3vw;
        text-align: center;
        position: absolute;
        bottom: 0;
      }
    }
  }
}

@media only screen and(max-width: 768px) {
  .all {
    height: 40vw;
    width: 90vw;


    .bg {
      position: absolute;
      top: 0;
      left: 0;
      height: 40vw;
      width: 100%;
      object-fit: cover;
    }

    .body {
      width: 100%;
      height: 100%;
      padding: 12px 24px;

      .title {
        width: 100%;
        color: white;
        font-size: 20px;
      }

      .card {
        width: 25vw;
        height: 20vw;
        background-color: #48a2fc;
        border-radius: 10px;
        cursor: pointer;

        .imgFrame {
          position: absolute;
          left: 2vw;
          top: 2vw;
          right: 2vw;
          bottom: 5vw;
          background-color: #007ffb;
          border-radius: 10px;

          .img {
            border-radius: 10px;
            width: 21vw;
            height: 13vw;
            object-fit: cover;
            padding: 0;
          }
        }

        .name {
          color: white;
          height: 4vw;
          line-height: 4vw;
          text-align: center;
          position: absolute;
          bottom: 0;
        }
      }
    }
  }
}


