.module {
  width: calc(80vw + 24px);
  padding-bottom: 24px;

  .itemFrame {
    width: 88px;
    height: 88px;
    margin-right: 12px;
    margin-bottom: 12px;

    img {
      cursor: pointer;
      object-fit: contain;
      width: 56px;
      height: 56px;
      padding: 4px;
      border-radius: 12px;
    }
  }

}

@media only screen and (max-width: 768px) {
  .module {
    width: 96vw;
  }
}
