
.type1 {
  cursor: pointer;
  margin: 2px;
  border-radius: 6px;
  border: 1px solid #c2ddf5;
  background: #c2ddf5;
  padding-bottom: 24px;
  max-width: 260px;
  width: 0;

  .title {
    padding: 12px 16px;
    color: #0160A3;
    font-size: 15px;
    background-image: linear-gradient(#E0F1FE, #BCDAF4, #BCDAF4);
  }

  .content {
    background: white;
    height: 180px;
  }

}


@media only screen and (max-width: 768px) {
  .type1 {
    width: 90%;
    max-width: 10000px;
  }

}
