.card {
  margin-top: 36px;
  border-radius: 8px;
  border: 1px solid #dddddd;
  padding: 16px;
  cursor: pointer;

  .title {
    color: #0080d1;
    font-size: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #dddddd;
    margin-bottom: 24px;
  }

  .item {
    width: 12vw;
    height: 16vw;
    margin: 1vw 4vw;
    max-width: 180px;
    max-height: 240px;
    font-size: 15px;
    color: #333333;

    img {
      width: 100%;
      height: 12vw;
      max-height: 180px;
      border-radius: 8px;
      object-fit: cover;
      margin-bottom: 8px;
    }

  }
}
