
.type1 {
  margin: 2px;
  width: 0;
  border-radius: 6px;
  border: 1px solid #c2ddf5;
  background: #c2ddf5;
  padding-bottom: 24px;

  .title {
    padding: 12px 16px;
    color: #0160A3;
    font-size: 15px;
    background-image: linear-gradient(#E0F1FE, #BCDAF4, #BCDAF4);

    .more {
      padding: 0 4px;
      cursor: pointer;
    }
  }

  .content {
    background: white;
    padding: 0 1px;
    line-height: 30px;
    height: 180px;
    overflow: hidden;
    :global {
      .ant-card-body {
        padding: 0 !important;
        width: 100%;
      }
    }

    .item {
      cursor: pointer;
      padding: 0 4px;
      line-height: 180%;

      .left {
        width: calc(100% - 120px);
        overflow: hidden;


        .newstitle {
          cursor: pointer;
          min-width: 40px;
          height: 25px;
        }
      }

      .date {
        width: 100px;
      }
    }
  }
  .bottom{
    position: absolute;
    padding: 0 4px;
    color: #0160A3;
    bottom: 0;
    right: 0;
    width:100%;
  }

}


.type2 {
  width: 40vw;
  margin: 2px;
  border-radius: 6px;
  border: 1px solid #c2ddf5;
  background: #c2ddf5;
  padding-bottom: 24px;
  min-width: 40vw;

  :global {
    .ant-card-body {
      padding: 0 !important;
      width: 100%;
    }
  }

  .title {
    padding: 12px 8px;
    color: #0160A3;
    background-image: linear-gradient(#E0F1FE, #BCDAF4, #BCDAF4);

    .rightTitle {
    }

  }


  .content {
    background: white;
    width: 100%;
    padding: 0 1px;
    line-height: 30px;
    height: 180px;
    overflow: hidden;

    .item {
      cursor: pointer;
      padding: 0 4px;
      line-height: 180%;

      .left {
        width: calc(100% - 120px);
        overflow: hidden;


        .newstitle {
          cursor: pointer;
          min-width: 40px;
          height: 25px;
        }
      }

      .date {
        width: 100px;
      }
    }
  }

  .rightBody {
  }

  .bottom{
    position: absolute;
    padding: 0 4px;
    color: #0160A3;
    bottom: 0;
    right: 0;
    width:100%;
  }

}

.type3 {
  width: 40vw;
  margin: 2px;
  border-radius: 6px;
  border: 1px solid #c2ddf5;

  .title {
    padding: 12px 8px;
    color: #0160A3;
    font-size: 16px;
    background-image: linear-gradient(#E0F1FE, #BCDAF4, #BCDAF4);
  }

  .content {
    background: white;
    padding: 16px 0 8px 16px;
    line-height: 30px;

    .itemheadline {
      padding:8px;
      //margin: 8px;
      cursor: pointer;

      &:hover {
        color: #0160A3;
      }

    }
  }
}

@media only screen and (max-width: 768px) {
  .type1 {
    width: 90%;
  }

  .type2 {
    margin: 8px;
    width: 90% !important;
    flex-grow: 1 !important;

    .title {
      .rightTitle {
        display: none;
      }
    }

    .rightBody {
      display: none;
    }
  }

  .type3 {
    margin: 8px;
    flex-grow: 1 !important;
    width: 90%;

    .itemheadline {
      width: 90%;
      overflow: hidden;
    }
  }
}
