
.normal {
}

.title {
  background: rgb(121, 242, 157);
}


.index {

  .splitImg {
    width: calc(80vw + 4px);
    height: 8vw;
    margin: 2px 0;
    object-fit: cover;
  }

  .bluebot {
    width: calc(80vw + 8px);
    margin-top: 24px;
    margin-bottom: 12px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 22px;

    &:before {
      background-color: #0080d2;
      content: " ";
      width: 12px;
      margin-right: 12px;
      border-radius: 6px;
    }

  }

  @media only screen and (max-width: 768px) {
    .splitImg {
      margin: 0px;
      width: calc(100vw - 16px);
    }

    .bluebot {
      width: 90vw;
    }
  }


}
