
.expert {
  width: 70%;
  margin: 16px auto;

  .content {
    margin-top: 24px;
    border-radius: 6px;
    border: 1px solid #aaaaaa;
    padding: 24px;
  }

}

@media only screen and (max-width: 768px) {
  .expert {
    width: 96vw;
  }
}

