.frame {
  padding: 32px 0;
  width: 100%;
  max-width: 1160px;
  height: 100%;
  font-family: Microsoft YaHei;

  //browser
  .contentframe {
    margin: 42px 0;

    .item {
      margin: 24px 12px;
      width: 220px;

      .circle {
        background-color: #19363a;
        color: #c6ac82;
        font-size: 56px;
        padding: 32px;
        border-radius: 100%;
      }

      .title2 {
        font-size: 20px;
        color: #333;
        font-weight: bold;
        font-family: PingFangSC-Semibold, PingFang SC;
        margin: 32px 0;
      }

      .content {
        color: black;
        font-size: 18px;
        font-family: Microsoft YaHei;
        text-align: center;
      }
    }
  }

  //mobile
  .mobile {
    display: none;
  }

  .btn {
    background-color: white;
    padding: 6px 24px;
    width: 200px;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    border-radius: 8px;
    border: 1px solid #19363a;
    color: #19363a;
  }
}

@media only screen and (max-width: 768px) {
  .frame {
    .contentframe {
      display: none;
    }

    .mobile {
      display: block;
      padding: 12px;

      .card {
        margin: 12px 0;
        width: 100%;

        .circle {
          background-color: #19363a;
          width: 36px;
          height: 36px;
          border-radius: 100%;
          color: #c6ac82;
        }

        .trinagle {
          content: '';
          display: block;
          width: 2vw;
          height: 2vw;
          position: absolute;
          top: 8px;
          right: 79vw;
          background: #d6d6d6;
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }

        .contentValue {
          width: 80vw;
          font-family: PingFangSC-Semibold, PingFang SC;
          padding: 16px;
          background-color: #d6d6d6;
          border-radius: 6px;
        }
      }
    }
  }
}
