.all {
  background-color: black;
  color: white;
  width: 100%;
  position: fixed;
  top: 0;

  .frame {
    width: 1160px;
    height: 52px;

    .item {
      padding: 0 12px;
    }
  }

  .logo {
    width: 32px;
    height: 32px;
  }
}
