.frame {
  padding: 32px 0;
  width: 1160px;
  //border: 1px solid black;
  height: 900px;

  font-family: Microsoft YaHei;

  .title {
    margin-top: 80px;
    width: 1160px;
    font-size: 60px;
    font-family: Microsoft YaHei;
    color: black;

    .smalltitle {
      font-size: 36px;
      margin-top: 8px;
      margin-left: 56px;
    }
  }

  .itemFrame {
    width: 500px;
    margin: 12px;
    background-color: white;
    padding: 32px 12px;
    border-radius: 8px;

    .img {
      width: 48px;
      height: 48px;
    }

    .title {
      width: 100%;
      font-size: 18px;
      font-weight: bold;
      font-family: PingFangSC-Semibold, PingFang SC;
      margin: 32px 0;
    }

    .content {
      font-size: 13px;
      color: gray;
      margin: 0 32px 24px 32px;
      text-align: center;
      line-height: 140%;
    }
  }
}
