.frame {
  margin-top: 52px;
  height: 46vh;
  width: 100%;

  .carousel {
    width: 100%;
    height: 46vh;

    .cover {
      width: 100%;
      height: 46vh;
      object-fit: cover;
    }
  }
}

