
.article {
  border-radius: 8px;
  border: 1px solid #dddddd;
  width: 100%;
  margin-left: 36px;

  :global {
    .ant-card-body {
      padding: 16px;
    }
  }

  .item {
    border-bottom: 1px solid #dddddd;
    padding: 16px 0;
    margin: 0 8px;
    color: #333333;
    cursor: pointer;
    font-size: 15px;

    img {
      width: 120px;
      height: 120px;
      border-radius: 4px;
      margin-right: 16px;
      object-fit: cover;
    }

    .summary {
      color: #888888;
      font-size: 14px;
    }

    @media only screen and (max-width: 768px) {
      img {
        width: 80px;
        height: 80px;
        margin-right: 8px;
      }

      .summary {
        display: none;
      }

    }

    .date {
      color: #999999;
      font-size: 12px;
    }

  }

}

@media only screen and (max-width: 768px) {
  .article {
    margin-left: 16px;

    :global {
      .ant-card-body {
        padding: 8px;
      }
    }

    .item {
      padding: 8px 0;
    }
  }
}
