html,
body,
#root {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 24px;

  .bot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #696969;
    margin: 4px;
  }

  :global {
    .bg {
      width: 100%;
      height: 400px;
      object-fit: cover;
      margin: 0 !important;
    }

    .swiper-container {
      width: 100%;
      height: 400px;
    }
    .swiper-pagination1 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    　.swiper-pagination1-bullet {
      width: 20vw;
      height: 160px;
      display: flex;
      justify-content: center;
      bottom: 0 !important;
      opacity: 1;
      border-radius: 0;
      margin: 0 !important;
      cursor: pointer;
      background-color: white;
      color: #112123;
      transition: all 0.05s ease-in;
      align-items: center;

      div {
        margin: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      p {
        font-size: 12px;
      }
    }
    .swiper-pagination1-bullet-active {
      background-color: #112123;
      color: white;
      bottom: 0 !important;

      img {
        filter: grayscale(100%) brightness(800%);
      }

      div {
        margin: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      p {
        font-size: 12px;
      }
    }
  }
}
