.frame {
  padding: 32px 0;
  width: 100%;
  height: 1200px;
  max-width: 1160px;

  font-family: Microsoft YaHei;

  .title {
    width: 100%;
    font-size: 60px;
    color: black;

    .bigtitle {
      margin-left: 24px;
    }

    .smalltitle {
      font-size: 36px;
      margin-top: 8px;
      margin-left: 56px;
    }
  }

  .bodyFrame {
    width: 100%;
    margin-bottom: 42px;
    //柱子
    .line {
      width: 3px;
      position: absolute;
      top: 100px;
      left: 260px;
      z-index: 101;
      height: 810px;
      background-color: #c2ac87;
    }

    .specialline {
      width: 3px;
      top: 872px;
      left: 276px;
      height: 46px;
      //border-radius: 12px;
      border-radius: 20%;
      position: absolute;
      background-color: #c6ac82;
      //background-color: red;
      transform: rotate(45deg);
    }

    .itemFrame {
      position: absolute;
      top: 120px;
      left: 120px;
      background-color: white;
      //  圆形
      .item {
        //background-color: red;
        margin: 12px 0;
        width: 80%;

        .time {
          font-size: 30px;
          color: #c6ac82;
          //background-color: red;
          width: 100px;
          margin-left: 24px;
        }

        .border {
          width: 36px;
          height: 36px;
          z-index: 102;
          background-color: #c6ac82;
          border-radius: 50%;

          .circle {
            width: 30px;
            height: 30px;
            z-index: 102;
            background-color: white;
            border-radius: 50%;

            .in {
              width: 20px;
              height: 20px;
              z-index: 102;
              background-color: #c6ac82;
              border-radius: 50%;
            }
          }
        }

        .content {
          margin: 4px 0 4px 24px;
          font-size: 17px;

          .contentLine {
            background-color: #c6ac82;
            width: 22px;
            height: 3px;
          }

          .contentValue {
            width: 100%;
            font-size: 17px;
            color: black;
            letter-spacing: 2px;
            margin-left: 24px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1160px) {
  .frame {
    width: 90% !important;
    overflow: hidden !important;

    .title {
      font-size: 32px;

      .bigtitle {
        margin-left: 0;
      }

      .smalltitle {
        font-size: 20px;
      }
    }

    .bodyFrame {
      .line {
        position: absolute;
        top: 16px;
        left: 100px;
        height: 1150px !important;
      }

      .specialline {
        left: 116px;
        top: 1128px !important;
      }

      .itemFrame {
        position: absolute;
        top: 24px;
        left: 12px;

        .item {
          font-size: 14px;

          .time {
            font-size: 16px;
            width: 48px;
            margin-left: 0;
          }
        }

        .border {
          height: 18px !important;
          width: 18px !important;

          .circle {
            width: 16px !important;
            height: 16px !important;

            .in {
              width: 12px !important;
              height: 12px !important;
            }
          }
        }

        .content {
          margin: 4px 0 4px 12px !important;
          font-size: 16px;
          width: 100%;

          .contentLine {
            width: 18px;
          }

          .contentValue {
            width: 40% !important;
            font-size: 12px !important;
            margin-left: 8px !important;
          }
        }
      }
    }
  }
}
