
.carousel {
  width: 100%;
  height: 30vw;

  .cover {
    width: 100%;
    height: 30vw;
    object-fit: cover;
  }

}

.menu {
  background: #084888;
  color: white;

  :global {
    .ant-btn-primary {
      background-color: #3d6ef6;
      border-color: #3d6ef6;
    }


  }


  .menuItem {
    padding: 12px 24px;
    font-size: 15px;
    cursor: pointer;
  }

  .menuItemSel {
    .menuItem;
    background: #3d6ef6;
  }

}

.footer {
  background: #084888;
  color: white;
  padding: 32px 0px 12px 0px;

  .logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }

}


